/* Generated file, DO NOT Edit!  */
/* To Make changes to rules edit */
/* <port>/peeph.def instead.     */
"replace {\n"
"	ld      (hl),a\n"
"        dec     hl\n"
"} by {\n"
"        ld      (hl-),a\n"
"}\n"
"replace {\n"
"	ld	(hl),a\n"
"	inc	hl\n"
"} by {\n"
"	ld	(hl+),a\n"
"}\n"
"replace {\n"
"	ld	a,(hl)\n"
"	inc	hl\n"
"} by {\n"
"	ld	a,(hl+)\n"
"}\n"
"replace {\n"
"	ld	a,[hl]\n"
"	inc	hl\n"
"} by {\n"
"	ld	a,[hl+]\n"
"}\n"
"replace {\n"
"	ld	a,[hl]\n"
"	inc	hl\n"
"} by {\n"
"	ld	a,[hl+]\n"
"}\n"
"replace {\n"
"	ld	[hl],a\n"
"	inc	hl\n"
"} by {\n"
"	ld	[hl+],a\n"
"}\n"
"replace {\n"
"	ld	[hl],a\n"
"	dec	hl\n"
"} by {\n"
"	ld	[hl-],a\n"
"}\n"
"replace {\n"
"	ld	(hl+),a\n"
"	ld	(hl),d\n"
"	dec	hl\n"
"	ld	e,(hl)\n"
"	inc	hl\n"
"	ld	d,(hl)\n"
"	ld	a,(de)\n"
"} by {\n"
"	ld	(hl+),a\n"
"	ld	(hl),d\n"
"	ld	e,a\n"
"	ld	a,(de)\n"
"}\n"
"replace {\n"
"	ld	(hl),a\n"
"	ld	%1,(hl)\n"
"} by {\n"
"        ld      (hl),a\n"
"        ld      %1,a\n"
"}\n"
