/* Generated file, DO NOT Edit!  */
/* To Make changes to rules edit */
/* <port>/peeph.def instead.     */
"replace {\n"
"	ld (hl),(hl)\n"
"} by {\n"
"	ERROR - peephole - caught (hl),(hl)\n"
"}\n"
"replace {\n"
"	ld %1,%1\n"
"} by {\n"
"        ; Removed redundent load\n"
"}\n"
"replace restart {\n"
"	xor a,a\n"
"	or a,%1\n"
"	or a,a\n"
"	jp %2,%3\n"
"} by {\n"
"	xor	a,a\n"
"	or	a,%1\n"
"	jp	%2,%3\n"
"}\n"
"replace restart {\n"
"	cp a,#0x00\n"
"	jp nz,%1\n"
"} by {\n"
"	or	a,a\n"
"	jp	nz,%1\n"
"}\n"
"replace restart {\n"
"	jp nz,%1\n"
"	jp	%2\n"
"%1:\n"
"	jp	%3\n"
"%2:\n"
"} by {\n"
"	jp	z,%2\n"
"%1:\n"
"	jp	%3\n"
"%2:\n"
"}\n"
"replace restart {\n"
"	jp	nz,%1\n"
"	jp	%2\n"
"%1:\n"
"} by {\n"
"	jp	z,%2\n"
"%1:\n"
"}\n"
"replace restart {\n"
"	jp	z,%1\n"
"	jp	%2\n"
"%1:\n"
"} by {\n"
"	jp	nz,%2\n"
"%1:\n"
"}\n"
"replace restart {\n"
"	or	a,%1\n"
"	or	a,a\n"
"} by {\n"
"	or	a,%1\n"
"}\n"
"replace restart {\n"
"	or	a,%1)\n"
"        or      a,a\n"
"} by {\n"
"	or	a,%1)\n"
"}\n"
"replace restart {\n"
"	xor	a,a\n"
"	or	a,%1\n"
"	jp	nz,%2\n"
"	xor	a,a\n"
"	or	a,%3\n"
"	jp	z,%2\n"
"} by {\n"
"	xor	a,a\n"
"	or	a,%1\n"
"	jp	nz,%2\n"
"	or	a,%3\n"
"	jp	z,%2\n"
"}\n"
"replace restart {\n"
"	jp	nz,%1\n"
"	inc	%3)\n"
"%1:\n"
"	jp	%2\n"
"} by {\n"
"	jp	nz,%2\n"
"	inc	%3)\n"
"%1:\n"
"	jp	%2\n"
"}\n"
"replace restart {\n"
"	xor	a,a\n"
"	ld	a,#0x00\n"
"} by {\n"
"        xor     a,a\n"
"}\n"
"replace restart {\n"
"        ld      e,#0x00\n"
"        ld      d,#0x00\n"
"} by {\n"
"        ld      de,#0x0000\n"
"}\n"
"replace restart {\n"
"	ld	%1,a\n"
"	ld	a,%1\n"
"} by {\n"
"        ld	%1,a\n"
"}\n"
"replace restart {\n"
"	jp	%1,%2\n"
"	jr	%3\n"
"%2:\n"
"	jp	%4\n"
"} by {\n"
"	jp	%1,%4\n"
"	jr	%3\n"
"%2:\n"
"	jp	%4\n"
"}\n"
